{
  "app": {
    "name": "Nanobot NOOA",
    "version": "2.0.0",
    "env": "production"
  },
  "security": {
    "telegram_allowed_users": [
      1449852069
    ],
    "default_permission": "READ_ONLY",
    "max_file_upload_size_mb": 25
  },
  "providers": {
    "9router": {
      "apiBase": "http://127.0.0.1:20128/v1",
      "apiKey": "${NANOBOT_9ROUTER_KEY}"
    },
    "orfree": {
      "apiKey": "${NANOBOT_ORFREE_KEY}",
      "apiBase": "http://localhost:20128/v1"
    },
    "mistral": {
      "apiKey": "${MISTRAL_API_KEY}",
      "ocrEndpoint": "https://api.mistral.ai/v1/ocr"
    }
  },
  "modelPresets": {
    "primary": {
      "label": "orfree",
      "provider": "orfree",
      "model": "orfree",
      "maxTokens": 8192,
      "contextWindowTokens": 200000,
      "temperature": 0.1
    },
    "kilonek": {
      "label": "kilonek",
      "provider": "orfree",
      "model": "kilonek",
      "maxTokens": 8192,
      "contextWindowTokens": 200000,
      "temperature": 0.1
    }
  },
  "agents": {
    "defaults": {
      "modelPreset": "primary",
      "maxConcurrentSubagents": 1,
      "maxToolIterations": 15,
      "failOnToolError": false,
      "fallbackModels": [
        "kilonek",
        "opencodex"
      ],
      "toolHintMaxLength": 60,
      "dream": {
        "enabled": true,
        "interval_h": 2
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "${NANOBOT_TELEGRAM_TOKEN}",
      "allowFrom": [
        "*"
      ],
      "groupPolicy": "mention",
      "streaming": true,
      "send_progress": true,
      "send_tool_hints": true,
      "show_reasoning": true,
      "reply_to_message": false
    },
    "send_progress": true,
    "send_tool_hints": true,
    "show_reasoning": true
  },
  "storage": {
    "sqlite_db": "database/devices.db",
    "ocr_temp_dir": "/tmp/nanobot_ocr"
  },
  "gateway": {
    "host": "127.0.0.1",
    "port": 18790,
    "heartbeat": {
      "enabled": false,
      "interval_s": 1800,
      "keep_recent_messages": 8
    }
  },
  "tools": {
    "mcpServers": {
      "tinyfish": {
        "command": "python3",
        "args": [
          "/home/tan/.nanobot/workspace/skills/tinyfish-mcp/scripts/tinyfish_mcp.py"
        ],
        "env": {
          "TINYFISH_API_KEY": "${TINYFISH_API_KEY}"
        }
      },
      "notion": {
        "command": "npx",
        "args": [
          "-y",
          "@notionhq/notion-mcp-server"
        ],
        "env": {
          "NOTION_TOKEN": "${NOTION_TOKEN}"
        },
        "tool_timeout": 30
      }
    }
  }
}